<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../Html/gallery.html">
    <script src="./login.js" defer></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #big{
            height: 100vh;  
            width: 100vw;
            background-image: linear-gradient(rgb(106, 17, 106),rgb(4, 4, 70));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #medium{
            height: 65vh;
            width: 65vw;
            background-image: linear-gradient(70deg,rgb(110, 16, 16),gray);
            border-radius: 20px;
            top: 50px;
            bottom: 100px;
            box-shadow: 7px 7px 9px black;
            position: relative;
            display: flex;
            
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 40px;
        }
        #log{
            color: aliceblue;
            font-size: 70px;
            position:absolute;
            top: 10px;
            text-shadow: 5px 5px 2px black;
            letter-spacing: 10px;
        }
        #a{
            height: 30px;
            width: 300px;
            text-align: center;
            font-size: 23px;
            border-radius: 200px;
            background-color:black;
            border-color: aqua;
            color:white;
            border: 4px solid aqua;
        }
        #b{
            height: 30px;
            width: 300px;
            text-align: center;
            font-size: 23px;
            border-radius: 200px;
            background-color:black;
            border-color: aqua;
            color: white;
            border: 4px solid aqua;
        }
        #c{
            height: 30px;
            width: 100px;
            text-align: center;
            font-size: 23px;
            border-radius: 205px;
            border-color: aqua;
            background-color: transparent;
            color: white;
        }
        #m{
            height: 2.4vh;
            width: 2.4vw;
            border-radius: 100px;
            position: absolute;
            left: 580px;
            top: 260px;
        }
    </style>
</head>
<body>
    <form id="frm">
    <div id="big">
        
        <div id="medium">
            
            <h1 id="log">Login</h1>
            <div >
                <input type="email" placeholder="Enter Email" id="a">
            </div>
            <div>
                <input type="password" placeholder="password" id="b">
                <img src="../Asset/images/monkey close.jpg" id="m">
            </div>
            
            <h1 id="result"></h1>
            <input type="button" value="Login" id="c" onclick="fun()">
        
        </div>
    
    </div>
</form>
</body>
</html>